# openscoring

./: .gitignore  README-extended.md  README.md  commands.py  pom.xml
openscoring-client/: nohup.out
openscoring-client/src/main/java/org/openscoring/client/: CsvEvaluator.java  Deployer.java  DirectoryDeployer.java  Evaluator.java  ModelApplication.java  Operation.java  Undeployer.java
openscoring-common/src/main/java/org/openscoring/common/: UserResponse.java
openscoring-service/: pom.xml
openscoring-service/src/main/java/org/openscoring/dao/: HibernateUtil.java  UserDAO.java  UserRoleDAO.java
openscoring-service/src/main/java/org/openscoring/dao/model/: RolesPermission.java  User.java  UserRole.java
openscoring-service/src/main/java/org/openscoring/service/: JohnSnowLabLDAPRealm.java  ModelRegistry.java  ModelResource.java  Openscoring.java  RoleConstant.java  RolesPermissionResource.java  UserResource.java
openscoring-service/src/main/java/org/openscoring/shiro/: OpenscoringCustomRealm.java  OpenscoringSaltedAuthentificationInfo.java
openscoring-service/src/main/resources/: hibernate.cfg.xml  import.sql
openscoring-service/src/test/java/org/openscoring/service/: ModelResourceTest.java  TestHibernate.java
openscoring-service/src/test/resources/: hibernate.cfg.xml  shiro.ini
openscoring-webapp/: pom.xml
openscoring-webapp/src/main/webapp/WEB-INF/: shiro.ini
